<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:padding="16dp"
    android:theme="@style/MainAppTheme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_the_experiment"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toggleLL"/>

    <LinearLayout
        android:id="@+id/toggleLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/appDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeSign">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Baseline"
            android:textSize="25sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/baselineVsTesting"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/baseline_vs_testing_toggle"
            android:gravity="center_vertical"
            android:textOff="@string/t"
            android:textOn="@string/b"
            app:switchMinWidth="50sp"
            app:switchPadding="5dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Testing"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/welcome_description"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/taskButtonsConstraint"
        app:layout_constraintBottom_toBottomOf="@id/taskButtonsConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/taskButtonsConstraint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taskButtonsConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleLL"
        app:layout_constraintBottom_toTopOf="@+id/nameTextBox">

        <Button
            android:id="@+id/btn_CRT"
            style="@style/WelcomeButtons"
            android:text="@string/task_1"
            app:layout_constraintBottom_toTopOf="@id/btn_STM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_STM"
            style="@style/WelcomeButtons"
            android:text="@string/task_2"
            app:layout_constraintBottom_toTopOf="@id/btn_SRT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_CRT" />

        <Button
            android:id="@+id/btn_SRT"
            style="@style/WelcomeButtons"
            android:text="@string/task_3"
            app:layout_constraintBottom_toTopOf="@id/btn_B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_STM" />

        <Button
            android:id="@+id/btn_B"
            style="@style/WelcomeButtons"
            android:text="@string/task_4"
            app:layout_constraintBottom_toTopOf="@id/btn_M"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_SRT" />

        <Button
            android:id="@+id/btn_M"
            style="@style/WelcomeButtons"
            android:text="@string/task_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_B" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/nameTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_user_id"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/appDescription"
        app:layout_constraintBottom_toTopOf="@+id/new_id_button"
        app:layout_constraintEnd_toStartOf="@+id/displayIdBox"
        app:layout_constraintStart_toStartOf="@+id/new_id_button" />

    <EditText
        android:id="@+id/displayIdBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1000"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextBox"
        app:layout_constraintEnd_toEndOf="@+id/new_id_button"
        app:layout_constraintStart_toEndOf="@+id/nameTextBox"
        app:layout_constraintTop_toTopOf="@+id/nameTextBox" />


    <Button
        android:id="@+id/new_id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingVertical="20dp"
        android:text="Click here\n for a new Id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextBox" />

</androidx.constraintlayout.widget.ConstraintLayout>
